DB_HOST=localhost
DB_USER=u610526427_admin
DB_PASSWORD=1^3/IkNI#z
DB_NAME=u610526427_audiophill
PORT=3000

DATABASE_URL="mysql://u610526427_admin:1^3/IkNI#z@localhost:3306/u610526427_audiophill"

# Viva Payment (Production credentials)
VIVA_URL=https://api.vivapayments.com/
VIVA_SOURCE_CODE=4731
VIVA_MERCHANT_ID=17cbe092-c5a1-4faa-b76a-c063c2d36feb
VIVA_API_KEY=+;?AA|
VIVA_BEARER_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6IjBEOEZCOEQ2RURFQ0Y1Qzk3RUY1MjdDMDYxNkJCMjMzM0FCNjVGOUZSUzI1NiIsIng1dCI6IkRZLTQxdTNzOWNsLTlTZkFZV3V5TXpxMlg1OCIsInR5cCI6ImF0K2p3dCJ9.eyJpc3MiOiJodHRwczovL2RlbW8tYWNjb3VudHMudml2YXBheW1lbnRzLmNvbSIsIm5iZiI6MTc0MjkzNTk5NiwiaWF0IjoxNzQyOTM1OTk2LCJleHAiOjE3NDI5Mzk1OTYsImF1ZCI6WyJjb3JlX2FwaSIsImh0dHBzOi8vZGVtby1hY2NvdW50cy52aXZhcGF5bWVudHMuY29tL3Jlc291cmNlcyJdLCJzY29wZSI6WyJ1cm46dml2YTpwYXltZW50czpjb3JlOmFwaTphY3F1aXJpbmciLCJ1cm46dml2YTpwYXltZW50czpjb3JlOmFwaTphY3F1aXJpbmc6Y2FyZHRva2VuaXphdGlvbiIsInVybjp2aXZhOnBheW1lbnRzOmNvcmU6YXBpOmFjcXVpcmluZzp0cmFuc2FjdGlvbnMiLCJ1cm46dml2YTpwYXltZW50czpjb3JlOmFwaTpyZWRpcmVjdGNoZWNrb3V0Il0sImNsaWVudF9pZCI6ImVkYjEzNzloMWVhZXVicmF3YTU4Z3RycDkzNDBlMTgzdnZxemVwZ2Uyd3kyNC5hcHBzLnZpdmFwYXltZW50cy5jb20iLCJ1cm46dml2YTpwYXltZW50czpjbGllbnRfcGVyc29uX2lkIjoiMTdDQkUwOTItQzVBMS00RkFBLUI3NkEtQzA2M0MyRDM2RkVCIn0.fkmXn4QS5pSMF2bNnhnF5PnjtHsAgkp1F312lvJbLSZdFruG0P5XWZL_H1wnp5R01FZpe6DMrXEDqFPBG0j0Md9IBK6T5oTIye_FOsbtYYfptmO2GvE9O7zdp7QP7-sAhzh6Yk0xBs8CZl96TJ8_m8Y9FCzIEXl7Xugdv4qMe8qklNSzZK3dB12InulV9ISnxhW0f3jCNlpiEXiRSi55U7DwOxznIaHpQymjAm_CccwDjphGe3DeZJw8IjU80qZtoBfgpRHR-Gb0-GOSMRb1A6-u2wcEh9cqxWzhVhlootG8OcBNYEv0sZtf2u8zgaCrBchhbmQXfGKE-oS1_2eW6A
VIVA_SMART_CLIENT_ID=edb1379h1eaeubrawa58gtrp9340e183vvqzepge2wy24.apps.vivapayments.com
VIVA_SMART_CLIENT_SECRET=7Tz6KvbO0iCxwL15h49RW7RKwa564X